<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lorem ipsum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magical-css@latest/dist/magic.css">
    <style>
      body{
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .center-text{
        text-align: center;
      }
      .hero-head{
        background-color: #339999;
        color: #ffffff;
      }
      .separator.small{
        width: 90px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
      }
      a{
        background-color: #339999;
        color: #ffffff;
        font-size: 25px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        font-family: monospace;
        border-radius: 50px;
        border-bottom: nullpx null null;
        text-decoration: none;
      }
      .container {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;

        border: 2px solid var(--gs0);
        border-radius: 8px;
        height: 75vh;

      }

      .container div {
        scroll-snap-align: start;
        height: 75vh;  
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
      }
      .container div:nth-child(odd) {
        background: cadetblue;
        color: white;
      }
      .container div:nth-child(even) {
        background: lightslategrey;
      }
    </style>
  </head>
  <body>
    <div    class="container" >
      <div    class="center-text" >
        <h1>
          In the near future space travel is possible.
        </h1>
      </div>
      <div    class="hero center-text hero-head" >
        <h2>
          AS YOU WILL SOON SEE, THERE ARE HUNDREDS OF ROCKS FLOATING AROUND THE EARTH …
        </h2>
      </div>
      <div    class="center-text" >
        <h2>
          The Reason?
        </h2>
      </div>
      <div    class="hero center-text hero-head" >      
        <h2>
          For the last couple of millennia the gravitational forces of Saturn and Jupiter have kept all of the large space rocks away from Earth, Mars, Venus and Mercury. Until now, because on planet Onoctlopa, in another Universe, the aliens know this too. So they sent a massive planet destroying spaceship to destroy those planets.They destroyed Jupiter and Saturn.now Earth is in danger.You are on a spaceship heading for Uranus but you have noticed the destruction of them so you have to rush back to  Earth to warn everyone, while avoiding the rocks on the way.But hurry, because you’re running out of fuel!
        </h2>
      </div>
      <div    class="center-text" >
        <p>  <a href="game.html">
            Let&#039;s Go!
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
